CASSANDRA_HOST =localhost
CASSANDRA_PORT =9042
CASSANDRA_DB =datamap
CASSANDRA_USER =admin
CASSANDRA_PASSWORD =admin

REPORTING_DB=xxx
REPORTING_USER=xxx
REPORTING_PASSWORD=xxx
REPORTING_HOST=localhost:1433
OPENAI_KEY=sk-proj-xxx

OM_HOST=http://localhost:8585
OM_JWT=jwt-xxx
