DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=datamap
DB_USER=user
DB_PASSWORD=test

REPORTING_DB=xxx
REPORTING_USER=xxx
REPORTING_PASSWORD=xxx
REPORTING_HOST=localhost:1433
OPENAI_KEY=sk-proj-xxx

JWT_SECRET_KEY=xxxxx

OM_HOST=http://localhost:8585
OM_JWT=jwt-xxx


STAGING_API =http://localhost:9000/api/staging/usl/
BATCH_SIZE = 500
