[core]
default-scheduler-host=luigid
worker-keep-alive=true
;worker-timeout=100
worker-dir=luigi-state

[scheduler]
host = luigid
port = 8082
;state-path=/luigi-state/scheduler-state.pickle

[logging]
log_level=INFO
log_dir=logs
